<!DOCTYPE html> <html><head>
        <title>THE WOWOWOWOWOW AWARD</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>h1 {
    font-family: 'Spicy Rice', cursive;
    color: #96aa11;
    font-size: 70px;
}

body {
    text-align: center;
    background-color: #7be5e3;
}

h2 {
    font-size: 40px;
}

p {
    font-size: 25px; 
}

img {
    width: 250px;
}

.movie {
    color: Red;        
}

.scary:hover {
    font-family: 'Spicy Rice', cursive;
    background-color: pink;
}

.games {
    color: green;
    
}

.space:hover {
    background-color: #bc54e5;
    font-family: 'Poor Story', cursive;
}

.food {
    color: orange;
}

.beef:hover {
    background-color: #29ce3f;
    font-family: 'Black And White Picture', sans-serif;
}

.art {
    color: teal;
}

.draw:hover {
    background-color: yellow;
    font-family: 'Indie Flower', cursive;
}

</style></head>
    <body>
        <h1>THE WOWOWOWOW AWARD</h1>
        <h2 class="movie">Best Movie</h2>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTE2Nzg1NjkzNV5BMl5BanBnXkFtZTgwOTgyODMyMTI@._V1_SY1000_CR0,0,631,1000_AL_.jpg">
            <p class="scary"><a href="https://www.rottentomatoes.com/m/get_out/" target="_blank">Get Out</a></p>
        <h2 class="games"> Best Video Game</h2>
            <img src="https://s3.dexerto.com/thumbnails/_thumbnailLarge/152394/destiny-2-forsaken-exotics.jpg">
            <p class="space"><a href="https://www.destinythegame.com/buy?utm_campaign=alwayson2018&amp;utm_medium=search&amp;utm_source=google&amp;utm_term=destiny-2-forsaken-Exact&amp;gclid=Cj0KCQjwguDeBRDCARIsAGxuU8ZzY13ByCP-wlRJZ3l5Vu9xLBItanwmkENBKCEvRWZDEVRdxp6i5mEaAntZEALw_wcB" target="_blank">Destiny 2 forsaken</a></p>
        <h2 class="food">Best Beef</h2>
            <img src="https://www.debragga.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/b/dbsb0080_dsc05938.jpg">
            <p class="beef"><a href="https://en.wikipedia.org/wiki/Wagyu" target="_blank">wagyu beef</a></p>
        <h2 class="art">Best Artwork</h2>
            <img src="https://images.neimanmarcus.com/ca/1/product_assets/H/B/2/U/R/NMHB2UR_mz.jpg">
            <p class="draw"><a href="https://www.neimanmarcus.com/p/john-richard-collection-stratosphere-painting-prod199350079" target="_blank">Abstract Artwork</a></p>
    

</body></html>